# 🌍 AMBIENTE
NODE_ENV=development
PORT=3006

# 🗄️ DATABASE
MONGODB_URI=mongodb+srv://edilsonmutisse007_db_user:beautytime_dev@cluster0.kdl142q.mongodb.net/B&@utyTi!m&25db?retryWrites=true&w=majority&appName=Cluster0


# 🔐 JWT
JWT_SECRET=Be@utyT1m3_G@t3w@y_2024_Pr0d_S3cur3_K3y_!
JWT_EXPIRES_IN=7d

# 📧 EMAIL (SMTP)
# CONFIGURAÇÃO DE EMAIL (SMTP)
# CONFIGURAÇÃO EMAIL PROGRAMADOR - EDILSON MUTISSE
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=edilson.mutisse.dev@gmail.com
SMTP_PASS=hsjt kiws zjan jcxj    # ⬅️ COLA ESTA PASSWORD
SMTP_FROM=BeautyTime <edilson.mutisse.dev@gmail.com>

# 📱 WHATSAPP (opcional - para desenvolvimento)
WHATSAPP_API_KEY=identity-guide
WHATSAPP_PHONE_NUMBER=+14155238886

# 📲 SMS (opcional - para desenvolvimento)
SMS_API_KEY=Be@utyT1m3_G@t3w@y_2024_Pr0d_S3cur3_K3y_!
SMS_FROM_NUMBER=BeautyTime

# 🌐 APP
APP_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173







